# ObjTranslator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/com/akshay/objtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/objtranslator/: MainActivity.kt
app/src/main/java/com/akshay/objtranslator/mlkit/: AutoFitPreviewBuilder.kt  CameraFragment.kt  CameraPermissionHelper.kt  ClassifyObjectImageAnalyzer.kt  FrontFacingCameraFragment.kt  MlMainActivity.kt  ThreadedImageAnalyzer.kt
app/src/main/java/com/akshay/objtranslator/mlkit/ar/: ArObject.kt  ArObjectTracker.kt  ArOverlay.kt  ArOverlayView.kt  BoundingBoxArOverlay.kt  PathInterpolator.kt  PositionTranslator.kt  ViewArOverlay.kt
app/src/main/java/com/akshay/objtranslator/tf/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/akshay/objtranslator/tf/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/akshay/objtranslator/tf/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/akshay/objtranslator/tf/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/akshay/objtranslator/tf/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_baseline_remove.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_camera.xml  layout_bottom_sheet.xml
app/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml
app/src/test/java/com/akshay/objtranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
